#
#  Copyright TBD
#
BROWSER=chrome
CHROMEPATH=browser/Google/Chrome/Application/chrome.exe
CHROMEDRIVER=src/test/resources/browser/chromedriver.exe
GECKODRIVER=browser/geckodriver.exe
JSPATH=browser/js/